body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-inter: Inter;

    /* font sizes */
    --font-size-sm-6: 13.6px;
    --font-size-base-3: 16.3px;

    /* Colors */
    --color-gray-100: #828282;
    --color-black: #000;

    /* Gaps */
    --gap-xl: 20px;
    --gap-7xs-4: 5.4px;
}
.otherinfo {
    align-Items: center;
}
.divider-icon {
    width: 21.7px;
    height: 21.7px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.body-text-for,
.subheading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}

.body-text-for {
    font-size: var(--font-size-sm-6);
    font-weight: 500;
    color: var(--color-gray-100);
}

.divider-parent {
    width: 349.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs-4);
    min-width: 349.8px;
    max-width: 100%;
}

.divider-icon1 {
    width: 21.7px;
    height: 21.7px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.body-text-for1,
.subheading1 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}

.body-text-for1 {
    font-size: var(--font-size-sm-6);
    font-weight: 500;
    color: var(--color-gray-100);
}

.divider-group,
.frame-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.divider-group {
    width: 348.5px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-7xs-4);
    min-width: 349.8px;
}

.frame-parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.icon {
    width: 21.7px;
    height: 21.7px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.body-text-for2,
.subheading2 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}

.body-text-for2 {
    font-size: var(--font-size-sm-6);
    font-weight: 500;
    color: var(--color-gray-100);
}

.parent {
    width: 349.8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xs-4);
    min-width: 349.8px;
    max-width: 100%;
}

.icon1 {
    width: 21.7px;
    height: 21.7px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.body-text-for3,
.subheading3 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}

.body-text-for3 {
    font-size: var(--font-size-sm-6);
    font-weight: 500;
    color: var(--color-gray-100);
}

.group {
    width: 348.5px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-7xs-4);
    min-width: 349.8px;
    max-width: 100%;
}

.frame-group,
.group,
.main-content,
.root {
    display: flex;
    align-items: flex-start;
}

.frame-group {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
}

.main-content,
.root {
    overflow: hidden;
    justify-content: flex-start;
}

.main-content {
    width: 873.9px;
    flex-shrink: 0;
    flex-direction: column;
    padding: 0 20px 3.2px 0;
    box-sizing: border-box;
    gap: 32.6px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base-3);
    color: var(--color-black);
    font-family: var(--font-inter);
}

.root {
    width: 100%;
    position: relative;
    flex-direction: row;
    line-height: normal;
    letter-spacing: normal;
}

@media screen and (max-width: 750px) {

    .divider-group,
    .divider-parent {
        flex: 1;
    }

    .frame-parent {
        flex-wrap: wrap;
    }

    .group,
    .parent {
        flex: 1;
    }

    .frame-group {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 450px) {

    .divider-group,
    .divider-parent,
    .group,
    .parent {
        min-width: 100%;
    }

    .main-content {
        gap: 16px;
    }
}